server {
    listen 80;
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/www; # Root directory where websites files are available
    index index.html;

    # Write replaceable variable for /bhupin33/adk-ui
    location ~* ^__BASE_URL__([^/]+\.[^/]+)$ {
        rewrite ^__BASE_URL__(.+)$ /$1 break;
        root /usr/share/nginx/www;
        try_files $uri =404;
    }

    # Write replaceable variable for /bhupin33/adk-ui
    location __BASE_URL__assets/ {
        alias /usr/share/nginx/www/assets/;
        try_files $uri $uri/ =404;
    }

    location __BASE_URL__ {
        alias /usr/share/nginx/www/;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}