server {
    listen 80;
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/www; # Root directory where websites files are available
    index index.html;
    
    # Write replaceable variable for /bhupin33/adk-ui
    location ~* ^/bhupin33/adk-ui/([^/]+\.[^/]+)$ {
        rewrite ^/bhupin33/adk-ui/(.+)$ /$1 break;
        root /usr/share/nginx/www;
        try_files $uri =404;
    }

    # Write replaceable variable for /bhupin33/adk-ui
    location /bhupin33/adk-ui/assets/ {
        alias /usr/share/nginx/www/assets/;
        try_files $uri $uri/ =404;
    }

    location /bhupin33/adk-ui/ {
        alias /usr/share/nginx/www/;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}